HOST=0.0.0.0
PORT=1337
APP_KEYS=HO80sFjoclkocLH77XZhkQ==,suC5aLNCTxYgK+prYsUWOA==,SM79VuGIvIMWpbDUx2VOxg==,haj3OsvRRwYlUROOyIwNSA==
API_TOKEN_SALT=+oyT/iVgSZgQGPI0wrKCZQ==
ADMIN_JWT_SECRET=BMUzeziymLd9TZdZlQtD1Q==
JWT_SECRET=pqcOimjTuSYsYirfYfy7FA==

EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=darshanshah7869@gmail.com
EMAIL_SMTP_PASS=ddd@7869
EMAIL_ADDRESS_FROM=darshanshah7869@gmail.com
EMAIL_ADDRESS_REPLY=darshanshah7869@gmail.com

SENDGRID_API_KEY=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

