HOST=0.0.0.0
PORT=1337
APP_KEYS=HO80sFjoclkocLH77XZhkQ==,suC5aLNCTxYgK+prYsUWOA==,SM79VuGIvIMWpbDUx2VOxg==,haj3OsvRRwYlUROOyIwNSA==
API_TOKEN_SALT=+oyT/iVgSZgQGPI0wrKCZQ==
ADMIN_JWT_SECRET=BMUzeziymLd9TZdZlQtD1Q==
JWT_SECRET=pqcOimjTuSYsYirfYfy7FA==
